# BookApp

./: .gitignore  README.md
CoreApp/: CoreApp.sln  package-lock.json
CoreApp/Biz/: Biz.csproj  Class1.cs  MappingProfile.cs
CoreApp/Biz/Interface/: IBookService.cs  IBooks.cs
CoreApp/Biz/Logic/: BookService.cs  Books.cs  SortFilterPageOptions.cs
CoreApp/Biz/Mappings/: MappingBookDTO.cs
CoreApp/Biz/Models/: BookDTO.cs
CoreApp/BizDbAccess/: Books.cs
CoreApp/CoreApp/: CoreApp.csproj  Startup.cs
CoreApp/CoreApp/Controllers/: AddBookController.cs  HomeController.cs
CoreApp/CoreApp/Models/: BookViewModel.cs  PagingViewModel.cs
CoreApp/CoreApp/Properties/: launchSettings.json
CoreApp/CoreApp/ViewComponents/: PagingViewComponent.cs
CoreApp/CoreApp/Views/: _ViewImports.cshtml
CoreApp/CoreApp/Views/Home/: Index.cshtml  SeedBooks.cshtml
CoreApp/CoreApp/Views/Shared/: _Layout.cshtml
CoreApp/CoreApp/Views/Shared/Components/Paging/: Default.cshtml
CoreApp/DAL/Data/: ApplicationDbContext.cs
CoreApp/DAL/Data/Code/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs
CoreApp/DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210817171153_BookAuthour.Designer.cs  20210817171153_BookAuthour.cs  20210821202632_UpdatedAuthorsLinkTable.Designer.cs  20210821202632_UpdatedAuthorsLinkTable.cs  20210822072818_ChangedAuthorToJustName.Designer.cs  20210822072818_ChangedAuthorToJustName.cs  20210905171225_added-covers.Designer.cs  20210905171225_added-covers.cs  20210907183015_removed-dates-from-book.Designer.cs  (+2 more)
CoreApp/DAL/QueryObjects/: GenericPaging.cs
CoreApp/Test/: AuthorDB.cs  BookDB.cs  Test.csproj  appsettings.json
(+3 files in other folders)
